# Task-Tracker

./: build.gradle
app/: build.gradle
app/schemas/com.segunfrancis.tasktracker.data.local.TaskTrackerDatabase/: 1.json
app/src/androidTest/java/com/segunfrancis/tasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/tasktracker/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt  TaskTrackerApplication.kt
app/src/main/java/com/segunfrancis/tasktracker/data/local/: TaskEntity.kt  TaskTrackerDao.kt  TaskTrackerDatabase.kt
app/src/main/java/com/segunfrancis/tasktracker/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/segunfrancis/tasktracker/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/segunfrancis/tasktracker/presentation/: MainActivity.kt
app/src/main/java/com/segunfrancis/tasktracker/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/segunfrancis/tasktracker/util/: AppConstants.kt
app/src/main/res/drawable/: bg_text_field.xml  ic_archive.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_second.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/segunfrancis/tasktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
